<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/offerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/offerPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Price"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/offerQuantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Quantity"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/offerUidEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item UID"
        android:inputType="text"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/createOfferButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Offer"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />
</LinearLayout>
